@media only screen and (min-width: 35em) {

    /*header*/
    .header-container{
        max-width: 660px;
        margin: 0 auto;
    }
    .menu{
        display: none;
    }
    nav {        
        grid-column: 2/3;
        align-self: center;  
        margin-left: 50px;   
        background-color: #002c5e;   
    }
	nav ul {
		display: flex;
        margin: 0 auto;
	}
	nav ul li {
		display: block;
		flex: 1 1 auto;
	}	
    nav ul li a {
        font-size: .9rem; 
        padding: 8px 5px;       
        
    }
    nav ul li a:hover {
        background-color: #002c5e;
        border-bottom: 2px solid #41A2FA;
        
    }
    .active {
        pointer-events: none;
        border-bottom: 2px solid #D4AC0D;
        background-color: #002c5e;
        color: #fff;       
    }
	
    h2{
        
        font-size: 21px;
    }


    /*alert section*/
    
    .alert section{
        padding: 12px 9px 9px 9px;
        max-width: 660px;
        margin: 0 auto;
    }
  
   
    /*hero home page*/

    .hero-txt section{
        top: 15px;
        left: 15px;
    }
    .hero-txt section h1{
        font-size: 28px;        
    }
    .hero-txt section p{
        font-size: 20px;
    }
    .hero-txt .by{
        left: 10px;
        font-size: 14px;
        
    }

    /*main container*/

    main{
        max-width: 660px;
        margin: 0 auto;
    }
    .main-container{
        padding: 0 15px;
    }
    .main-title{
        margin: 25px auto 20px auto;
    }
    
    .members{
        grid-template-columns: 40% 60%;
        margin: 0 10px 35px 0;
    }
    .members section{
        margin: 0;
    }
    .members h2{
        grid-column: 1/3;
        grid-row: 1/2;
        margin: 20px 0 10px 0;
    }
    .members section:nth-child(2){
        margin: 0;
        grid-row: 2/6;
        grid-template-columns: 1fr;  
        grid-template-rows: auto 1fr;   
        box-shadow: 0px 0px 5px 0px #555;  
    }
    
    .members section:nth-child(2) div{
        text-align: left;
        padding: 5px 10px;
        margin: 10px 0;
        
    }
    .members section:nth-child(2) div h4{
        margin: 0 0 5px 0;
        font-size: 18px;
    }
    .members section:nth-child(2) div p{
        text-align: left;
        padding: 0;
        font-size: 13px;
    }
    .member-description{
        display: block;
    }
    .members section:nth-child(3){
        grid-row: 2/3;
        grid-template-columns: 57% 43%;
        margin: 0;    
        box-shadow: 0px 0px 5px 0px #555;   
    }
    .members section:nth-child(4){
        grid-row: 3/4;
        grid-template-columns: 43% 57%;
        margin: 0;   
        box-shadow: 0px 0px 5px 0px #555;       
    }
    .members section:nth-child(3) img{
        grid-column: 2/3;
    }
    .members section:nth-child(3) div{
        grid-column: 1/2;
        grid-row: 1;
        margin-right: 4px;
        padding: 5px 5px 5px 8px;
    }
    .members section:nth-child(4) img{
        grid-column: 1/2;
    }
    .members section:nth-child(4) div{
        grid-column: 2/3;
        grid-row: 1;
        padding: 7px 5px 5px 8px;
    }
    .members section:nth-child(3) div h4{
        margin: 0;
        font-size: 15px;
        text-align: right;
    }
    .members section:nth-child(3) div p{
        margin: 5px 0;
        font-size: 12px;
        text-align: right;
    }
    .members section:nth-child(4) div h4{
        margin: 0;
        font-size: 15px;
        text-align: left;
    }
    .members section:nth-child(4) div p{
        margin: 5px 0;
        font-size: 12px;
        text-align: left;
    }
    

    /*memeber 4*/
    .members section:nth-child(5){
        display: grid;
        grid-row: 4/5;
        grid-template-columns: 57% 43%;
        margin: 0;    
        box-shadow: 0px 0px 5px 0px #555;   
    }
    .members section:nth-child(5) img{
        grid-column: 2/3;
    }
    .members section:nth-child(5) div{
        grid-column: 1/2;
        grid-row: 1;
        margin-right: 4px;
        padding: 5px 5px 5px 8px;
    }
    .members section:nth-child(5) div h4{
        margin: 0;
        font-size: 15px;
        text-align: right;
    }
    .members section:nth-child(5) div p{
        margin: 5px 0;
        font-size: 12px;
        text-align: right;
    }

    .members a{
        
        font-size: 18px;
        padding: 0px;
        margin: 15px auto 15px auto;
        max-width: 300px;    
    }

    /*main home info grid*/
    .info-container{
        margin: 30px 0;
        display: grid;
        grid-template-columns: 1fr 0.8fr;
        gap: 10px;
    }
    .current-weather{
        margin: 0;
        padding: 0;
        grid-column: 1/2;
        grid-row: 1/2;
        box-shadow: 0px 0px 5px 0px #555; 
    }
    .forecast{
        margin: 0;
        padding: 0;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: flex-end;
    }
    .forecast h2{
        margin-bottom: 16px;
    }
    .forecast section{
        gap: 10px;    
    }
    .forecast section div{
        box-shadow: 0px 0px 5px 0px #555;
    }
      
    .exchange{
        margin: 0;
        padding: 0;
        grid-column: 2/3;
        grid-row: 1/2;
        box-shadow: 0px 0px 5px 0px #555; 
    }
       
    .events{
        margin: 0;
        padding: 0;
        grid-column: 2/3;
        grid-row: 2/3;
        box-shadow: 0px 0px 5px 0px #555; 
    }

    /*home photos grid*/
    .photos{
        margin: 20px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
    .photos h2{
        margin: 6px 0 10px  0;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .photos section:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .photos section:nth-child(3){
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .photos p{
        margin: 0;
        grid-column: 1/3;
        grid-row: 3/4;
    }



    /*footer*/
    .contact{
        padding: 15px;
        display: grid;
        grid-template-columns: 2fr;
        max-width: 660px;
        margin: 0 auto;
    }
    .contact section:first-child{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .contact section:last-child{
        margin: 18px 0 0 0;
        grid-row: 1/2;
        grid-column: 2/3;
        text-align: right;
    }
    .bottom-info{
        margin: 35px 0 0 0;
    }



    /*Rivera page*/
    .news{
        display: grid;
        grid-template-columns: 1fr 0.8fr;
        gap: 10px;
    }
    .news section{
        margin: 0;
        box-shadow: 0px 0px 5px 0px #555;  
    }
    .news section:first-child{
        grid-column: 1/2;
        grid-row: 1/3;
        
    }
    .news section:first-child p{
        padding-bottom: 5px;
    }
    
    .news section:nth-child(2){
        grid-column: 2/3;
        grid-row: 1/2;

    }    

    .news section:last-child{
        grid-column: 2/3;
        grid-row: 2/3;

    }
    .news section:nth-child(2) p{
       padding-bottom: 0;

    }    

    .news section:last-child p{
        padding-bottom: 0;

    }
  




    .info-city{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin: 30px 0;
        
         
    }
    .rivera-data{
        margin: 0;
        box-shadow: 0px 0px 5px 0px #555; 
    }
    

    .covid{
        margin: 0;
        box-shadow: 0px 0px 5px 0px #555; 
    }
   

    .promo{
        margin: 20px 5px 2px 5px;
        
    }
    .promo section{    
        text-align: center;
    }

    .promo a{
        display: block;
        text-align: center;
        font-family: "Oswald", Helvetica, Arial, sans-serif;
        font-size: 18px;
        padding: 10px 10px;
        margin: 20px auto;
        margin-bottom: 30px;
        color: #5B5B5B;
        background-color: #D4AC0D;
        max-width: 200px;
        box-shadow: 0px 0px 3px 1px #555;    
    }
    .promo a:hover{
        box-shadow: 0px 0px 6px 2px #555;
        transition: box-shadow 0.3s;
    }


    .history{
        margin: 25px 0px;
    }

    .history img:nth-child(2){
        max-width: 60%;
        margin-right: 13px;
        float: left;
        box-shadow: 0px 0px 5px 0px #555; 
    }
    .history p:nth-child(3){
        float: left;
        margin: 5px 13px 5px 0;
        width: 60%;
        padding: 0;
    }
    .history p:nth-child(4){
        margin:0 0 30px 0;
        padding: 0;
        
    }
    .history img:nth-child(5){
        max-width: 60%;
        margin-left: 13px;
        float: right;
        box-shadow: 0px 0px 5px 0px #555; 
    }
    .history p:nth-child(6){
        float: right;
        margin: 5px 0 0 13px;
        width: 60%;
        padding: 0;
        text-align: right;
    }
    .history p:nth-child(7){
        margin: 0;
        padding: 0;
        
    }
 

    /*directory squares*/
    .directory-grid{
        margin: 0 0px 40px 0px;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .directory-grid section{
        box-shadow: 0px 0px 5px 0px #555; 
    }
    .directory-grid section div{
        margin: 5px 8px 10px 8px;        
    }
   
    


    /*directory list*/
    .directory-list{
        margin: 0 0 40px 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .directory-list section{
        display: grid;
        grid-template-columns: 1fr 0.8fr;
        background-color: rgba(0, 44, 94, 10%);
        margin: 0;   
        box-shadow: 0px 0px 5px 0px #555; 
    }
    .directory-list section img{
        margin: 10px 5px 10px 10px;       
    }
    .directory-list section div{
        margin: 10px 10px 12px 10px;
        padding: 0 8px;
        
        
        
    }
    .directory-list section div h4{
        margin: 0 0 10px 0;
        font-size: 18px;
        text-align: left;
    }
    .directory-list section div p{
        padding: 0;
        font-size: 13px;
        margin: 8px 0;
        text-align: left;
    }
    
    .d-btn{
        display: inline-block;
        color: #D4AC0D;
        margin: 0;
        
    }
    .d-btn:hover{
        color: rgba(91, 91, 91, 60%);        
    }
 


    /* join page */
    .join-form{
        margin: 0 auto;   
        max-width: 400px;
    }
    form input.joinBtn{
       
        max-width: 300px;
        
    }
    
    .levels-grid{
        grid-template-columns: 1fr 1fr;
        margin: 20px 0;
        
    }
    .levels-grid section{
        box-shadow: 0px 0px 4px 1px #555;
    }
    form label.top{
        margin-top: 17px;
        font-size: 19px;
    }
    
    
    form label.top input, form label.top select, form label.top textarea{        
        font-size: 17px;
        
    }


    /*contact page*/
    .contact-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .c-hr{
        display: none;
    }
    .chr{
        margin: 27px 10px 30px 10px;
    }
    .form-container{
        grid-row: 1/3;
        grid-column: 2/3;
    }
    .map{
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .cinfo{
        margin: 0;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .directors{
        margin: 0;
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #top1{
        margin-top: 0px;
    }
    


}