@media only screen and (min-width: 35em) {
	nav ul {
		display: flex;
        max-width: 37em;
        margin: 0 auto;
	}
	nav ul li {
		display: block;
		flex: 1 1 auto;
	}
	nav ul li:first-child {
		display: none;
	}
    nav ul li a {
        font-size: .8rem;
        
    }
	
    main{
        padding-left: 15px;
        padding-right: 15px;
        max-width: 37em;
        margin: 0 auto;
    }
    h1{
        font-size: 1.9rem;
    }
    h2{
        
        font-size: 1.6rem;
    }
    header img{
        width: 120px;
    }
    .h3{
        display: block;
        text-align: center;
        margin: 15px 10px 5px 10px;
    }

   

    .wsummary{
        position: absolute;
        margin: 0px;
        top: 20px;
        left: 20px;      
        background-color: rgba(245, 134, 52, 75%);
        box-shadow: 0px 0px 5px 2px #444;
    }

    .wsummary section h4{
        margin: 0;
        padding-bottom: 0.5rem; 
        color: #000;
    }
    .wsummary section p{
        font-size: 0.9rem;
        margin: 0;
    }    
    .wsummary section p span{
        color: #000;    
    }
    





    .forecast{
        display: flex;
        max-width: 90%;
        margin: 0 auto;
        
    }
    .forecast section{
        text-align: center;
        border: 1px solid #f58634;
        flex: 1 1 auto;
        margin: 0 2px;
        background-color: rgba(245, 134, 52, 35%);
    }
    .forecast section h5{
        margin: 0;
        padding: 10px 2px;
        background-color: #f58634;
    }
    .forecast section img{
        margin: 0;
        padding: 5px;
        width: 60%;
        -webkit-filter: drop-shadow(0px 0px 10px #f58634);
        filter: drop-shadow(0px 0px 10px #f58634);        
    }
    .forecast section p{
        margin: 0;
        font-size: 0.8rem;
        font-weight: bold;
        padding: 0 3px;  
    }
    .forecast section p:last-child{
        margin-bottom: 10px;
    }
    
    

    .article{
        border: 1px solid #f58634;
        margin-bottom: 50px;
    }

    .article section img{
        float: right;
        max-width: 55%;
        margin-top: 5px;
        margin-left: 15px;
        margin-bottom: 15px;
        
    }
    .article section h4{
        font-size: 1.3rem;
        margin: 0px 0px 10px 0px;
    }
    
    .article section p{
        
        font-size: 1.05rem;
        
    }

    /*Home Page*/
    .cities-container{
        margin: -10px 0 -25px 0;
        display: grid;
	    grid-template-columns: 1fr;  
        grid-gap: 0.5rem;      
    }
    .cities-container section:first-child{
        grid-row: 2;
    }
    .cities-container section:last-child{
        grid-row: 1;
    }
    .cities-container section{
        border: 1px solid #f58634;
        display: grid;
	    grid-template-columns: 1fr 1fr;
        grid-gap: 0.5rem;
        margin: 0;
        padding: 10px;
    }
    .cities-container section:nth-child(1) div{
        grid-column: 2;
        grid-row: 1;
    }
    .home-section{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cities-container section p:nth-child(2){
        font-size: 0.9rem;
          
    }
    .cities-container section p:nth-child(3), p:nth-child(4), p:nth-child(5){
        font-size: 1rem;
        margin: 3px 0;
    }
    .cities-container section img{
        max-width: 100%;
        box-shadow: 0px 0px 3px 1px #444;
        margin: 0;
    }
    .home-hr{
        display: none;
    }
    /*home hero text*/
    .hero-text{
        top: 15px;
        left: 15px;
        
                  
    }
    .hero-text section{
        padding: 25px;
    }
    .hero-text section h4{
        font-size: 1.3rem; 
    }
    .hero-text section p{
        font-size: 1rem;
        
    }

    /*footer*/
    .contact{
        max-width: 40em;
        margin: 0 auto;
        padding: 20px 20px;
        display: grid;
        grid-template-columns: 65% 35%;
        text-align: left;
    }
    .map{
        margin: 0px;
        padding: 12px 0px;
        max-width: 280px;
        grid-column: 1 / 2;
        grid-row: 1/2;
    }
    .contact-information{
        padding: 0px;
        grid-row: 1/2;
        grid-column: 2 / 3;
     }
     .contact-information p{
        margin: 0;
        font-size: 0.8rem;
     }
    /*Saturday Preston Banner*/  

    .sat-banner p{
        display: inline;
    } 
    
    /*weather gallery page*/
    .gallery-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.8em;
        margin-bottom: 60px;

    }
    .gallery-container section{
        margin: 0px;
        
    }
    .gallery-container section img{
        margin: 0px;
    }
    #last-visited{
        
        font-size: 0.9rem;
        margin: 0px 0px 7px 20px;
    }


    /* storm center */
    .sc-container{
        max-width: 600px;
        margin: 0 auto;
    }
    form fieldset{
        border: 1px solid #f58634;
    }
    form legend{
        font-size: 1.2rem;   
    }
    form label.top input, form label.top select, form label.top textarea{
       max-width: 300px;       
        
    }
    form input.submitBtn{
        font-size: 1.1rem;
    }
    .thanks{
        max-width: 600px;   
    }    
    .thanks h4{
        font-size: 1.3rem;
    }
    .thanks p{        
        font-size: 1.05rem;
        margin: 5px 0px 200px 0px;
    }
}